# price-tracker-api

./: .dockerignore  .env.example  Dockerfile  README_DOCKER.md  docker-compose.yml  pom.xml
src/main/java/com/pricetracker/: PriceTrackerApplication.java
src/main/java/com/pricetracker/auth/controller/: AuthController.java
src/main/java/com/pricetracker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/pricetracker/auth/repository/: UserRepository.java
src/main/java/com/pricetracker/auth/service/: AuthService.java
src/main/java/com/pricetracker/categories/controller/: CategoryController.java
src/main/java/com/pricetracker/categories/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/pricetracker/categories/repository/: CategoryRepository.java
src/main/java/com/pricetracker/categories/service/: CategoryService.java
src/main/java/com/pricetracker/config/: WebConfig.java
src/main/java/com/pricetracker/controller/: HealthResource.java  SpaController.java
src/main/java/com/pricetracker/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pricetracker/model/: Category.java  PriceEntry.java  Product.java  UnitType.java  User.java
src/main/java/com/pricetracker/products/controller/: ProductController.java
src/main/java/com/pricetracker/products/dto/: ProductListResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/pricetracker/products/repository/: ProductRepository.java
src/main/java/com/pricetracker/products/service/: ProductService.java
src/main/java/com/pricetracker/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityContextHelper.java  UserDetailsServiceImpl.java
src/main/java/com/pricetracker/tracking/controller/: PriceEntryController.java
src/main/java/com/pricetracker/tracking/dto/: PriceEntryRequest.java  PriceEntryResponse.java
src/main/java/com/pricetracker/tracking/repository/: PriceEntryRepository.java
src/main/java/com/pricetracker/tracking/service/: PriceEntryService.java
